<html>
	<head>
		<title>Hey There</title>
	</head>
	<body>
		<p><b>I love India</b></p>
		<form action="upload.php" method="post" enctype="multipart/form-data">
  		<lable>select a file to upload ... </lable>
  		<input type="file" name="imageupload" required>
  		<br>
		  <input type="submit" value="upload">
		</form>
	</body>
</html>
